<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJf-ol-woQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ybN-Vs-ddF">
            <objects>
                <collectionViewController storyboardIdentifier="mainVC" id="Ljz-Nd-L2z" customClass="mainViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lP2-YI-J79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hjb-9V-oHb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Ljz-Nd-L2z" id="EB8-DZ-OMi"/>
                            <outlet property="delegate" destination="Ljz-Nd-L2z" id="uWW-sX-L9M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="teD-H4-CCb"/>
                    <connections>
                        <outlet property="navigationBar" destination="Aiz-MJ-4A1" id="B3w-oG-8ep"/>
                        <segue destination="eqc-p2-hJW" kind="showDetail" identifier="seeAll" action="showViewController:sender:" id="LBZ-UP-Xrg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZC-Mq-UAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Aiz-MJ-4A1" customClass="NavigationBar" customModule="practice" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1750" y="770"/>
        </scene>
        <!--Congress UpdateVC-->
        <scene sceneID="zh0-yS-9hu">
            <objects>
                <tableViewController storyboardIdentifier="CongressUpdate_VC" automaticallyAdjustsScrollViewInsets="NO" id="Yfe-hD-ciy" customClass="CongressUpdate_VC" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Bb-xG-ZPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yfe-hD-ciy" id="3Pv-Hi-6Y1"/>
                            <outlet property="delegate" destination="Yfe-hD-ciy" id="JZh-Cc-RJZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmS-3J-Mf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1476"/>
        </scene>
        <!--ArticleTVC-->
        <scene sceneID="Gkj-9E-bUL">
            <objects>
                <tableViewController id="kJf-ol-woQ" customClass="Article_TVC" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQc-eT-smw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HgI-ea-X9D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgI-ea-X9D" id="jK1-rs-hvn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJf-ol-woQ" id="746-Z1-9Dp"/>
                            <outlet property="delegate" destination="kJf-ol-woQ" id="aLy-Ru-ylV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruw-sH-q3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="2249"/>
        </scene>
        <!--Expert CommentaryVC-->
        <scene sceneID="dgC-hD-TeA">
            <objects>
                <tableViewController storyboardIdentifier="ExpertCommentary_VC" id="XXf-7t-oAC" customClass="ExpertCommentary_VC" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v0P-uN-lJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XXf-7t-oAC" id="IST-tL-jZi"/>
                            <outlet property="delegate" destination="XXf-7t-oAC" id="Fcg-1F-H8h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9m-ln-S7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1476"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="AFW-Cd-CJo">
            <objects>
                <tableViewController storyboardIdentifier="Event_VC" id="yq0-GD-aK0" customClass="Event_VC" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIh-Av-bX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yq0-GD-aK0" id="MLj-JV-fph"/>
                            <outlet property="delegate" destination="yq0-GD-aK0" id="tde-Yn-t2O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaR-Wx-M7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1476"/>
        </scene>
        <!--Tab PageVC-->
        <scene sceneID="I1r-VW-pr0">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="eqc-p2-hJW" customClass="TabPage_VC" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6M-Vc-1DL"/>
                        <viewControllerLayoutGuide type="bottom" id="EPr-9y-UMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwK-lO-jrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF7-JU-LVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="770"/>
        </scene>
        <!--Trail Fact SheetVC-->
        <scene sceneID="akZ-Di-sRm">
            <objects>
                <tableViewController storyboardIdentifier="TrailFactSheet_VC" id="2wb-sK-0zy" customClass="TrailFactSheet_VC" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JLu-Pg-9Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2wb-sK-0zy" id="LkX-yw-1LR"/>
                            <outlet property="delegate" destination="2wb-sK-0zy" id="kvx-7e-Zi4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXS-Hw-bWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="1476"/>
        </scene>
        <!--BookmarkVC-->
        <scene sceneID="aDG-9X-QlP">
            <objects>
                <tableViewController storyboardIdentifier="Bookmark_VC" id="tc7-Yf-R9X" customClass="Bookmark_VC" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nnX-1B-lSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tc7-Yf-R9X" id="CZV-jS-AqZ"/>
                            <outlet property="delegate" destination="tc7-Yf-R9X" id="zN6-VZ-fwg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOn-vS-kH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="1476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6A-Wq-cMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBL-4x-hSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="j1x-U2-Ky5" customClass="NavigationBar" customModule="practice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ljz-Nd-L2z" kind="relationship" relationship="rootViewController" id="K6b-4Z-aJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJI-Te-smy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="770"/>
        </scene>
    </scenes>
</document>
